#!rmod/v1
name: calculator
version: 0.1.0
api_version: 1
kind: script
capabilities: input-accessory
priority: 10
description: Shows simple arithmetic results in the input bar.

---module.js---
function formatNumber(value) {
  if (!Number.isFinite(value)) return null;
  const rounded = Math.round((value + Number.EPSILON) * 1e12) / 1e12;
  return Number.isInteger(rounded) ? String(rounded) : String(rounded);
}

function isSimpleExpression(input) {
  const text = input.trim();
  if (text.length === 0 || text.length > 80) return false;
  if (!/^[0-9+\-*/().\s]+$/.test(text)) return false;
  if (!/[+\-*/]/.test(text)) return false;
  if (/^[+*/]/.test(text) || /[+\-*/.]$/.test(text)) return false;
  return true;
}

function evaluateExpression(input) {
  const source = input.replace(/\s+/g, '');
  let index = 0;

  function peek() {
    return source[index] || '';
  }

  function consume(char) {
    if (peek() === char) {
      index += 1;
      return true;
    }
    return false;
  }

  function parseNumber() {
    const start = index;
    while (/[0-9.]/.test(peek())) index += 1;
    if (start === index) throw new Error('number expected');
    const raw = source.slice(start, index);
    if ((raw.match(/\./g) || []).length > 1) throw new Error('invalid number');
    const value = Number(raw);
    if (!Number.isFinite(value)) throw new Error('invalid number');
    return value;
  }

  function parseFactor() {
    if (consume('+')) return parseFactor();
    if (consume('-')) return -parseFactor();
    if (consume('(')) {
      const value = parseExpression();
      if (!consume(')')) throw new Error('missing closing paren');
      return value;
    }
    return parseNumber();
  }

  function parseTerm() {
    let value = parseFactor();
    while (true) {
      if (consume('*')) {
        value *= parseFactor();
      } else if (consume('/')) {
        const divisor = parseFactor();
        if (divisor === 0) throw new Error('division by zero');
        value /= divisor;
      } else {
        return value;
      }
    }
  }

  function parseExpression() {
    let value = parseTerm();
    while (true) {
      if (consume('+')) {
        value += parseTerm();
      } else if (consume('-')) {
        value -= parseTerm();
      } else {
        return value;
      }
    }
  }

  const result = parseExpression();
  if (index !== source.length) throw new Error('unexpected token');
  return result;
}

export default function createModule() {
  return {
    onQueryChange(query, ctx) {
      if (!isSimpleExpression(query)) {
        ctx.clearInputAccessory();
        return;
      }

      try {
        const formatted = formatNumber(evaluateExpression(query));
        if (!formatted) {
          ctx.clearInputAccessory();
          return;
        }
        ctx.setInputAccessory({
          text: `=${formatted}`,
          kind: 'success',
          priority: 100
        });
        ctx.replaceItems([]);
      } catch (_) {
        ctx.clearInputAccessory();
      }
    }
  };
}
