1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "rmenu developers"
      VALUE "FileDescription", "dmenu clone for Windows"
      VALUE "FileVersion", "0.1.0"
      VALUE "InternalName", "rmenu"
      VALUE "LegalCopyright", "Copyright © 2025"
      VALUE "OriginalFilename", "rmenu.exe"
      VALUE "ProductName", "rmenu"
      VALUE "ProductVersion", "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END 