1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "SynrgStudio"
      VALUE "FileDescription", "rMenu"
      VALUE "FileVersion", "0.2.3"
      VALUE "InternalName", "rmenu"
      VALUE "LegalCopyright", "Copyright © 2026"
      VALUE "OriginalFilename", "rmenu.exe"
      VALUE "ProductName", "rMenu"
      VALUE "ProductVersion", "0.2.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END 