rmenu unified audit report
Generated: 2026-04-22 09:35:34
Repo root: D:\rmenu
Metrics runs: 1

============================================================
Host hardware information
============================================================
Machine: ASUS System Product Name
CPU: AMD Ryzen 7 5800X 8-Core Processor
CPU cores/logical: 8/16
Installed RAM (GB): 31.92
GPU(s):
  - NVIDIA GeForce RTX 3090 | Driver: 32.0.15.9186
Physical memory modules:
  - 16 GB @ 3600 MHz
  - 16 GB @ 3600 MHz
Disk volumes:
  - C: size=476.11GB free=43.93GB FS=NTFS
  - D: size=476.92GB free=7.44GB FS=NTFS
  - G: size=931.51GB free=607.95GB FS=NTFS

============================================================
Toolchain info
============================================================
> rustc --version
rustc 1.90.0 (1159e78c4 2025-09-14)
exit_code=0
> cargo --version
cargo 1.90.0 (840b83a10 2025-07-30)
exit_code=0

============================================================
Build & test audits
============================================================
> cargo check
warning: rmenu@0.2.0: Copiando config_example.ini al directorio de salida
exit_code=1

> cargo test
warning: rmenu@0.2.0: Copiando config_example.ini al directorio de salida
exit_code=1

> cargo build --release
warning: rmenu@0.2.0: Copiando config_example.ini al directorio de salida
exit_code=1


============================================================
CLI diagnostics audits
============================================================
> D:\rmenu\target\release\rmenu.exe --help
rmenu - Un lanzador de men├║s simple al estilo dmenu para Windows
Uso: rmenu [OPCIONES]

Opciones de Entrada:
  -e, --elements <LIST>   Lista de elementos (delimitador en config.ini, defecto: ',').
                            Si no se provee, rmenu lee de stdin (uno por l├¡nea).
  -p, --prompt <TEXT>     Texto a mostrar como prompt.

Opciones de Configuraci├│n y Comportamiento:
  -c, --config <PATH>     Ruta al archivo de configuraci├│n (config.ini).
  -s, --silent            Suprime todos los mensajes de error/diagn├│stico (stderr).
  --debug-ranking <QUERY> Imprime ranking (fuzzy + source boost) para depuraci├│n y sale.
  --metrics               Imprime m├⌐tricas de startup/UI/search/dataset y sale.
  --reindex               Fuerza rebuild del ├¡ndice (ignora cache en esta ejecuci├│n).
  -h, --help              Muestra esta ayuda.

Opciones de Geometr├¡a y Layout (sobrescriben config.ini):
  --layout <NAME>         Aplica un layout predefinido. Opciones:
                            custom, top-fullwidth, bottom-fullwidth, center-dialog,
                            top-left, top-right, bottom-left, bottom-right.
                            Si es 'custom' o se omite, se usan los valores detallados.
  --x-pos <POS>           Posici├│n X. Ej: '100' (p├¡xeles) o 'r0.5' (relativo).
  --y-pos <POS>           Posici├│n Y. Ej: '0' o 'r0.3'.
  --width-percent <FLOAT> Ancho como porcentaje de pantalla (0.0-1.0).
  --max-width <PX>        Ancho m├íximo en p├¡xeles.
  --height <PX>           Altura de la barra de entrada en p├¡xeles.
  --item-height <PX>      Altura de cada ├¡tem de la lista en p├¡xeles.
  --padding <PX>          Relleno interno en p├¡xeles.
  --border-width <PX>     Ancho del borde en p├¡xeles.

Para m├ís detalles sobre colores, fuentes y comportamiento, ver el archivo config.ini.
Ubicaci├│n por defecto: %APPDATA%\rmenu\config.ini
exit_code=0

> D:\rmenu\target\release\rmenu.exe --debug-ranking pow
Debug ranking for query: 'pow'
Dataset size: 0 | case_sensitive=false | launcher_mode=false
exit_code=0

> D:\rmenu\target\release\rmenu.exe --debug-ranking paint
Debug ranking for query: 'paint'
Dataset size: 0 | case_sensitive=false | launcher_mode=false
exit_code=0

> D:\rmenu\target\release\rmenu.exe --debug-ranking code
Debug ranking for query: 'code'
Dataset size: 0 | case_sensitive=false | launcher_mode=false
exit_code=0


============================================================
Metrics audits
============================================================
Run #1
rmenu metrics
- startup_prepare_ms: 1
- time_to_window_visible_ms: 31
- time_to_first_paint_ms: 35
- time_to_input_ready_ms: 35
- search_p95_ms: 0.006
- dataset_items: 0
- dataset_estimated_bytes: 0
- index_cache_bytes: 130468
exit_code=0

Aggregated metrics
- startup_prepare_ms: min=1 p50=1 avg=1.000 p95=1 max=1
- time_to_window_visible_ms: min=31 p50=31 avg=31.000 p95=31 max=31
- time_to_first_paint_ms: min=35 p50=35 avg=35.000 p95=35 max=35
- time_to_input_ready_ms: min=35 p50=35 avg=35.000 p95=35 max=35
- search_p95_ms: min=0.006 p50=0.006 avg=0.006 p95=0.006 max=0.006
- dataset_items: min=0 p50=0 avg=0.000 p95=0 max=0
- dataset_estimated_bytes: min=0 p50=0 avg=0.000 p95=0 max=0
- index_cache_bytes: min=130468 p50=130468 avg=130,468.000 p95=130468 max=130468

============================================================
Index/cache audit
============================================================
cache_path=C:\Users\dnaon\AppData\Roaming\rmenu\index.json
cache_exists=true
cache_version=5
cache_generated_at_unix_ms=1776859336367
cache_item_count=1083
cache_has_env_signature=True

============================================================
Resource snapshots during audit
============================================================
[start] 2026-04-22T09:35:42
- process_count: 290
- cpu_load_pct: 8
- memory_used_mb: 22377.43
- memory_free_mb: 10304.12
- disk_time_pct: 0.06
- disk_queue: 0
- gpu_util_pct: 50.71
- top_cpu_processes:
    - thorium (pid=9876, cpu=8610.641, ws_mb=411.4)
    - thorium (pid=11184, cpu=4193.688, ws_mb=483.2)
    - Discord (pid=1840, cpu=2313.453, ws_mb=454.4)
    - Fusion360 (pid=31976, cpu=1661.734, ws_mb=603.8)
    - bambu-studio (pid=8872, cpu=1607.453, ws_mb=91.9)

[post-build] 2026-04-22T09:35:50
- process_count: 290
- cpu_load_pct: 16
- memory_used_mb: 22444.33
- memory_free_mb: 10237.22
- disk_time_pct: 0.11
- disk_queue: 0
- gpu_util_pct: 66.69
- top_cpu_processes:
    - thorium (pid=9876, cpu=8610.938, ws_mb=409.5)
    - thorium (pid=11184, cpu=4193.922, ws_mb=483.2)
    - Discord (pid=1840, cpu=2313.562, ws_mb=454.6)
    - Fusion360 (pid=31976, cpu=1662, ws_mb=603.8)
    - bambu-studio (pid=8872, cpu=1607.547, ws_mb=91.9)

[post-metrics] 2026-04-22T09:35:58
- process_count: 290
- cpu_load_pct: 14
- memory_used_mb: 22371.84
- memory_free_mb: 10309.71
- disk_time_pct: 0
- disk_queue: 0
- gpu_util_pct: 66.57
- top_cpu_processes:
    - thorium (pid=9876, cpu=8611.375, ws_mb=398)
    - thorium (pid=11184, cpu=4193.969, ws_mb=483)
    - Discord (pid=1840, cpu=2313.719, ws_mb=454.7)
    - Fusion360 (pid=31976, cpu=1662.359, ws_mb=603.8)
    - bambu-studio (pid=8872, cpu=1607.641, ws_mb=91.9)

[end] 2026-04-22T09:36:04
- process_count: 289
- cpu_load_pct: 10
- memory_used_mb: 22266.51
- memory_free_mb: 10415.04
- disk_time_pct: 0.02
- disk_queue: 0
- gpu_util_pct: 70.64
- top_cpu_processes:
    - thorium (pid=9876, cpu=8611.875, ws_mb=399.8)
    - thorium (pid=11184, cpu=4193.984, ws_mb=483.1)
    - Discord (pid=1840, cpu=2313.766, ws_mb=454.7)
    - Fusion360 (pid=31976, cpu=1662.484, ws_mb=603.8)
    - bambu-studio (pid=8872, cpu=1607.703, ws_mb=91.9)


============================================================
Audit summary
============================================================
Total checks: 12
Passed: 9
Failed: 3

Failed checks:
- cargo check: exit=1
- cargo test: exit=1
- cargo build --release: exit=1

