#!rmod/v1
name: starter-module
version: 0.1.0
api_version: 1
kind: script
capabilities: keys,commands,decorate-items,input-accessory
enabled: true
priority: 0
description: Template base para crear modulos .rmod de rmenu
author: your-name
homepage: https://example.com

---config.json---
{
  "bindings": {
    "nextItem": "ctrl+j",
    "prevItem": "ctrl+k",
    "submit": "ctrl+enter",
    "clearQuery": "ctrl+backspace",
    "toggleAccessory": "ctrl+h"
  },
  "quickSelectMode": "submit",
  "showAccessoryOnLoad": true,
  "accessoryText": "Starter module activo"
}

---module.js---
const DEFAULT_CONFIG = {
  bindings: {
    nextItem: "ctrl+j",
    prevItem: "ctrl+k",
    submit: "ctrl+enter",
    clearQuery: "ctrl+backspace",
    toggleAccessory: "ctrl+h"
  },
  quickSelectMode: "submit",
  showAccessoryOnLoad: true,
  accessoryText: "Starter module activo"
};

function normalizeCombo(input) {
  return String(input || "")
    .toLowerCase()
    .split("+")
    .map((part) => part.trim())
    .filter(Boolean)
    .sort()
    .join("+");
}

function eventToCombo(event) {
  const parts = [];
  if (event.ctrl) parts.push("ctrl");
  if (event.alt) parts.push("alt");
  if (event.shift) parts.push("shift");
  if (event.meta) parts.push("meta");
  parts.push(String(event.key || "").toLowerCase());
  return normalizeCombo(parts.join("+"));
}

function safeConfig(rawConfig) {
  const cfg = rawConfig && typeof rawConfig === "object" ? rawConfig : {};
  const bindings = cfg.bindings && typeof cfg.bindings === "object" ? cfg.bindings : {};

  return {
    bindings: {
      ...DEFAULT_CONFIG.bindings,
      ...bindings
    },
    quickSelectMode: cfg.quickSelectMode === "select" ? "select" : "submit",
    showAccessoryOnLoad: cfg.showAccessoryOnLoad !== false,
    accessoryText:
      typeof cfg.accessoryText === "string" && cfg.accessoryText.trim().length > 0
        ? cfg.accessoryText
        : DEFAULT_CONFIG.accessoryText
  };
}

function normalizedBindings(config) {
  return Object.fromEntries(
    Object.entries(config.bindings).map(([name, combo]) => [name, normalizeCombo(combo)])
  );
}

export default function createModule() {
  let config = { ...DEFAULT_CONFIG };

  function readConfigFromRuntime(ctx) {
    // Convencion sugerida: runtime expone el bloque config.json ya parseado.
    // Si no existe, se usan defaults.
    const runtimeConfig = typeof ctx.moduleConfig === "function" ? ctx.moduleConfig() : null;
    config = safeConfig(runtimeConfig);
  }

  function setAccessory(ctx, text, kind = "hint") {
    ctx.setInputAccessory({
      text,
      kind,
      priority: 5
    });
  }

  return {
    name: "starter-module",

    onLoad(ctx) {
      readConfigFromRuntime(ctx);

      ctx.registerCommand({
        name: "starter.reload-config",
        description: "Recarga config.json del .rmod",
        run: () => {
          readConfigFromRuntime(ctx);
          ctx.toast("starter-module: config recargada");
        }
      });

      if (config.showAccessoryOnLoad) {
        setAccessory(ctx, config.accessoryText, "info");
      }

      ctx.log("[starter-module] loaded");
    },

    onUnload(ctx) {
      ctx.clearInputAccessory();
      ctx.log("[starter-module] unloaded");
    },

    onKey(event, ctx) {
      const combo = eventToCombo(event);
      const keys = normalizedBindings(config);

      if (combo === keys.nextItem) {
        ctx.moveSelection(1);
        return { handled: true };
      }

      if (combo === keys.prevItem) {
        ctx.moveSelection(-1);
        return { handled: true };
      }

      if (combo === keys.submit) {
        if (config.quickSelectMode === "submit") {
          ctx.submit();
        }
        return { handled: true };
      }

      if (combo === keys.clearQuery) {
        ctx.setQuery("");
        return { handled: true };
      }

      if (combo === keys.toggleAccessory) {
        setAccessory(ctx, "Starter accessory toggleado", "hint");
        return { handled: true };
      }

      return { handled: false };
    },

    decorateItems(items) {
      const digits = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];

      return items.map((item, index) => {
        if (index >= digits.length) return item;

        return {
          ...item,
          capabilities: {
            ...(item.capabilities || {}),
            quickSelectKey: digits[index]
          },
          decorations: {
            ...(item.decorations || {}),
            badge: digits[index],
            badgeKind: "shortcut"
          }
        };
      });
    }
  };
}

---readme.md---
# starter-module.rmod

Template base.

## Pasos
1. Cambiar `name` en header.
2. Editar hotkeys en `config.json`.
3. Implementar logica en `module.js`.
4. Guardar en `modules/` y recargar.

## Comando incluido
- `/starter.reload-config`
